spring.datasource.url = jdbc:mysql://localhost:3306/pdb2
spring.datasource.username = albun
spring.datasource.password = albun


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Log SQL statements
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
